

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Bank</title>

    <link rel="stylesheet" href="a/a.css">
    
  <link rel="stylesheet" href="styles.css" >
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="footer.css">


<style>
    
        
    
        h1
            {
                color:black
            }

        p{
                color:  cadetblue;
            }

        h2{
            color:wheat;
        }

        h3{
            color:wheat;
        }

        
        

        h1{
            font-family: 'Staatliches', cursive;
            font-style: italic;
            font-size: 85px;
            font-weight:85px;
            
        }

        p
        {    font-family: 'Staatliches', cursive;
            font-style: italic;
            font-size: 25px;
            font-weight: 35;
        }

        h3{

            font-family:  'Pangolin', cursive;
            font-style:italic;
            font-size: 35px;
        }

        h2{
            
            font-family: 'Staatliches', cursive;
            font-style: italic;
            font-size: 35px;
            font-weight: 45;
            
        }
        .background
            {
               /* background-image: url("img/9.jpg"); */
                width: 1500px;
                height:780px;
                background-size: 1520px;
                background-repeat: no-repeat;
            }
            
    </style>
    

</head>
<body  style="background-color:black;">

    <header>
             <h1>Supreme Bank</h1>
    </header>


    <style>
        .scroll-left {
         height: 50px;	
         overflow: hidden;
         position: relative;
         background: rgb(255, 255, 0);
         color: orange;
         border: 1px solid orange;
        }
        .scroll-left p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-left">
        <p>INDICESCRYPTOCURRENCY
Nifty Midcap 100	28,038.70 (0.91%)
S&P BSE SmallCap	26,898.29 (1.18%)
Nifty IT	35,399.10 (-0.12%)
Nifty Bank	34,475.60 (1.95%)
INDICES 
TOP GAINERSTOP LOSERS
BSE	2,619.45 (18.60%)	
Bharat Rasayan	13,674.00 (12.61%)	
Essel Propack	176.15 (12.20%)	
TTK Prestige	860.15 (11.46%)	
* NSE 500GAINERS 
GOLD
53,343.00
598.00 (1.13%)
 
USD/INR
76.32
-0.24 (-0.32%)
STOCK SEARCH</p>
        </div>




    <nav>
        <a href="form.html">Create Account</a>
        <a href="#">Mobile Banking</a>
        <a href="transfer.html">Transfer Money</a>
        <a href="#">Loan</a>
        <a href="form.html">Update account</a>
        <a href="#">Buy Premium</a>
        <a href="#">Students Zone</a>
        <a href="#">Apply for Credit Card</a>
        <a href="insert.php">Apply for Debit Card</a>
        <a href="#">Contact Us</a>
       
    </nav>


    <div class= "background">

        <h1 style="background-color:wheat;">Supreme Bank</h1>
        <p>Supreme Bank's internet banking portal provides personal banking services that gives you complete control over all your banking demands online..</p>
        <h2>Greatest Loan deals</h2>
        <p>One of the financial products that you can avail for yourself is a personal loan. You can avail a personal loan to meet your various financial requirements. There are various banks in India who offer best personal loans to their customers and you can easily apply for it either online or offline. However, before you avail a personal loan, you must check the interest rates offered by different banks which varies between 8.30% p.a. and 49% p.a.

            Compare the latest personal loan interest rates and processing fee of all banks and apply this as soon as possible before the offer ends and avail prizes and offers 
            <br><br>
            
            <h2>OVER 30+ YEARS OF EXPERIENCE</h2> <br>
        <p>State Bank of India (SBI) is India’s most trusted and most popular bank according to a survey conducted by Brand Finance, a business valuation and strategic consultancy headquartered in London. <br>

            On the trust charts, SBI is followed by HDFC Bank and Central Bank of India whereas on the popularity charts, ICICI Bank and HDFC Bank take the second and third spots respectively. “Consumer loyalty stems from consistent focus on being customer centric. SBI has earned the trust of its customers by staying focused on developing most relevant products and services from time to time,</p></p>
    
    
    

    <style>
      .scroll-left {
       height: 50px;	
       overflow: hidden;
       position: relative;
       background: rgb(255, 255, 0);
       color: orange;
       border: 1px solid orange;
      }
      .scroll-left p {
       position: absolute;
       width: 100%;
       height: 100%;
       margin: 0;
       line-height: 50px;
       text-align: center;
       /* Starting position */
       transform:translateX(100%);
       /* Apply animation to this element */
       animation: scroll-left 15s linear infinite;
      }
      /* Move it (define the animation) */
      @keyframes scroll-left {
       0%   {
       transform: translateX(100%); 		
       }
       100% {
       transform: translateX(-100%); 
       }
      }
      </style>
      </div>
      
      <div class="scroll-left">
      <p>Indiabulls Housing Finance moves NCLT against Subhash Chandra to recover loans11 Hours ago|| 
        RenewBuy appoints Gautam Bansal as CFO 12 Hours ago|| 
        Shriram Life Insurance settles claims worth Rs 400 crore 21 Hours ago|| 
        NaBFID to be regulated as AIFI under RBI Act 23 Hours ago ||  
        Proposed digital currency by RBI to speed up transactions, reduce cost of cash: DeloitteMar 9, 2022|| 
        India ranks 2nd for global investment in digital shoppingMar 9, 2022||  
        Indel Money in talks to divest 15% stake and raise Rs 400 croreMar 9, 2022||  
        RBI now brings UPI to feature phone usersMar 9, 2022||  
        RBI Governor Shaktikanta Das launches UPI service for 40 cr feature phone usersMar 8, 2022||  
        Future Enterprises gets court nod for stake sale in Generali insurance ventureMar 8, 2022|| 
         </p>
      </div>

    <div id="container">
      <center>
      <img id="image" src="img/0.jpg" height="500" width="1100"> 
    </center>
    </div>
    <body>
      <marquee direction="down" height="150" width="1500" bgcolor="yellow"> <p>Indiabulls Housing Finance moves NCLT against Subhash Chandra to recover loans11 Hours ago|| 
        RenewBuy appoints Gautam Bansal as CFO 12 Hours ago|| 
        Shriram Life Insurance settles claims worth Rs 400 crore 21 Hours ago|| 
        Proposed digital currency by RBI to speed up transactions, reduce cost of cash: DeloitteMar 9, 2022|| 
        India ranks 2nd for global investment in digital shoppingMar 9, 2022||  
       </p> </marquee>
      </body>


      <div id="container">
        <br><br>
        <center>
        <img id="image" src="img/17.jpg" height="700" width="1100"> 
      </center>
      </div>
      <!-- 
 
    <section>
       <h2>Gallery</h2>
        <header><img src="img/1.jpg" alt="N/A"width="350" length= "300" > &nbsp; <img src="img/3.jpg" alt="N/A"width="350" length= "300" > &nbsp; </header>
        <img src="img/6.jpg" alt="N/A"width="350" length= "300"> <img src="img/7.jpg" alt="N/A"width="350" length= "300" > &nbsp; <hr>
        <header><img src="img/2.jpg" alt="N/A"width="350" length= "300"> &nbsp; <img src="img/11.jpg" alt="N/A"width="350" length= "300" > &nbsp; </header>
        <img src="img/4.jpg" alt="N/A"width="350" length= "300"> <img src="img/10.jpg" alt="N/A"width="350" length= "300" > &nbsp; <hr>
        <header> <img src="img/5.jpg" alt="N/A"width="300" length= "150"> <img src="img/8.jpg" alt="N/A"width="350" length= "300" > &nbsp; </header>

        <hr>
       

    </section> -->

     <!-- Footer -->
     <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h6> &nbsp; Services</h6>
                      <ul>
                          <li><a href="#">Study loans</a></li>
                          <li><a href="#">Gold Loan</a></li>
                          <li><a href="#">Home loan</a></li>
                          <li><a href="#">Other</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h6> &nbsp; About</h6>
                      <ul>
                          <li><a href="#">Assets</a></li>
                          <li><a href="#">Finance</a></li>
                          <li><a href="#">Schemes</a></li>
                          <li><a href="#">Other</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h6>Supreme Bank</h6>
                      <a>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                      </a> </div>
                  <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">Supreme Bank © 2022</p>
          </div>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  



</body>
</html>