<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Bank</title>

    <link rel="stylesheet" href="a/a.css">
    
  <link rel="stylesheet" href="styles.css" >
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    


<style>
    
        
    
        h1
            {
                color:black
            }

        p{
                color:  cadetblue;
            }

        h2{
            color:wheat;
        }

        h3{
            color:wheat;
        }
        h4{
            color:wheat;
        }


        
        

        h1{
            font-family: 'Staatliches', cursive;
            font-style: italic;
            font-size: 85px;
            font-weight:85px;
            
        }

        p
        {    font-family: 'Staatliches', cursive;
            font-style: italic;
            font-size: 25px;
            font-weight: 35;
        }

        h3{

            font-family:  'Pangolin', cursive;
            font-style:italic;
            font-size: 35px;
        }

        h2{
            
            font-family: 'Staatliches', cursive;
            font-style: italic;
            font-size: 35px;
            font-weight: 45;
            
        }
        h4{
            
            font-family: 'Staatliches', cursive;
            font-style: italic;
            font-size: 35px;
            font-weight: 45;
            
        }
        .background
            {
               /* background-image: url("img/9.jpg"); */
                width: 1500px;
                height:780px;
                background-size: 1520px;
                background-repeat: no-repeat;
            }
            
    </style>
    

</head>
<body  style="background-color:black;">

    <header>
             <h1>Supreme Bank</h1>
    </header>


    <style>
        .scroll-left {
         height: 50px;	
         overflow: hidden;
         position: relative;
         background: rgb(255, 255, 0);
         color: orange;
         border: 1px solid orange;
        }
        .scroll-left p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         transform:translateX(100%);
         /* Apply animation to this element */
         animation: scroll-left 15s linear infinite;
        }
        /* Move it (define the animation) */
        @keyframes scroll-left {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-left">
        <p>INDICESCRYPTOCURRENCY
Nifty Midcap 100	28,038.70 (0.91%)
S&P BSE SmallCap	26,898.29 (1.18%)
Nifty IT	35,399.10 (-0.12%)
Nifty Bank	34,475.60 (1.95%)
INDICES 
TOP GAINERSTOP LOSERS
BSE	2,619.45 (18.60%)	
Bharat Rasayan	13,674.00 (12.61%)	
Essel Propack	176.15 (12.20%)	
TTK Prestige	860.15 (11.46%)	
* NSE 500GAINERS 
GOLD
53,343.00
598.00 (1.13%)
 
USD/INR
76.32
-0.24 (-0.32%)
STOCK SEARCH</p>
        </div>





        <nav>
            <a href="form.html">Create Account</a>
            <a href="#">Mobile Banking</a>
            <a href="transfer.html">Transfer Money</a>
            <a href="#">Loan</a>
            <a href="form.html">Update account</a>
            <a href="#">Buy Premium</a>
            <a href="#">Students Zone</a>
            <a href="#">Apply for Credit Card</a>
            <a href="insert.php">Apply for Debit Card</a>
            <a href="#">Contact Us</a>
           
        </nav>

    <br><br>

    <center>
        
    <table>
        <tr> <center>
        <td> <h4> Senders name :</h4></td>
        <td><input  type="text" name="username" required></td>
       </center></tr>
         <tr>
           <td> <h4> Senders Id :</h4></td>
             <td><input type="password" name="password" required></td>
                </tr>
               <tr>
          <td><h4>Select :</h4></td>
   <td><h4>
    <input type="radio" name="gender" value="m" required> Debit from account 
    <input type="radio" name="gender" value="f" required>Credit from bank 
   </h4> </td>
  </tr>
  <tr>
   <td><h4>Email :</h4></td>
   <td><input type="email" name="email" required></td>
  </tr> 
  <tr>
   <td><h4>Phone number <br> for reciept : </h4></td>
   <td>
    <select name="phoneCode" required>
     <option selected hidden value=""> <h4> Select Code</h4></option>
     <option value="977">91</option>
     <option value="978">+92</option>
     <option value="979">+81</option>
     <option value="973">+94</option>
     <option value="972">+246</option>
     <option value="974">+86</option>
    </select>
    <input type="phone" name="phone" required>
   </td>
  </tr>
  <tr>
   <td> <button>
       
   <a href="transfer2.html"><p>Transfer Money</p></a>
       
    </button>
  </tr>
 </table>
</center>

<body>
    <marquee direction="down" height="150" width="1500" bgcolor="yellow"> <p>Indiabulls Housing Finance moves NCLT against Subhash Chandra to recover loans11 Hours ago|| 
      RenewBuy appoints Gautam Bansal as CFO 12 Hours ago|| 
      Shriram Life Insurance settles claims worth Rs 400 crore 21 Hours ago|| 
      Proposed digital currency by RBI to speed up transactions, reduce cost of cash: DeloitteMar 9, 2022|| 
      India ranks 2nd for global investment in digital shoppingMar 9, 2022||  
     </p> </marquee>
    </body>


    <div id="container">
      <br><br>
      <center>
      <img id="image" src="img/17.jpg" height="700" width="1100"> 
    </center>
    </div>

    </body>
    </html>